<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="16pt"
        android:textStyle="italic"
        android:text="@string/my_myo"
         />

    <TextView
        android:id="@+id/textView_hint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/tv_title"
        android:gravity="center"
        android:text="@string/myo_message_calibrate1"
        android:textColor="@android:color/holo_purple"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/textView_hint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:layout_below="@id/textView_hint1"
        android:gravity="center"
        android:text="@string/myo_message_calibrate2"
        android:textColor="@android:color/holo_purple"
        android:textSize="12pt" />

    <ImageView
        android:id="@+id/imv_banner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/textView_hint2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:src="@drawable/myobroker_full_screen" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imv_animated_gif"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/textView_hint2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:src="@drawable/calf_animation" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/green_tick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/textView_hint2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:src="@drawable/green_tick" />

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment"
          android:name="com.infalia.myonabler.myobroker.DebugFragment"
          tools:layout="@layout/fragment_debug"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

</fragment>

</LinearLayout>